#include <dt-bindings/zmk/matrix_transform.h>

 / {
     chosen {
         zmk,kscan = &kscan0;
         zmk,matrix_transform = &default_transform;
     };

     default_transform: keymap_transform_0 {
         compatible = "zmk,matrix-transform";
         columns = <6>;
         rows = <6>;

         map = <
                     RC(0,1)         RC(0,3)
             RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
             RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
             RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
             RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
             RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
         >;
     };

     kscan0: kscan_0 {
         compatible = "zmk,kscan-gpio-matrix";
         label = "KSCAN";
         diode-direction = "col2row";

         col-gpios
             = <&pro_micro 1 GPIO_ACTIVE_HIGH>  // D1 -> P0.06
             , <&pro_micro 0 GPIO_ACTIVE_HIGH>  // D0 -> P0.08
             , <&pro_micro 4 GPIO_ACTIVE_HIGH>  // D4 -> P0.22
             , <&pro_micro 5 GPIO_ACTIVE_HIGH>  // D5 -> P0.24
             , <&pro_micro 6 GPIO_ACTIVE_HIGH>  // D6 -> P1.00
             , <&pro_micro 8 GPIO_ACTIVE_HIGH>  // D8 -> P1.04
             ;

         row-gpios
             = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D7 -> P0.11
             , <&pro_micro 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D11 -> P1.01
             , <&pro_micro 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D12 -> P1.02
             , <&pro_micro 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D13 -> P1.07
             , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D9 -> P1.06
             , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D10 -> P0.09
             ;
     };

     led_controller: sk6812e_mini {
         compatible = "sk6812e-mini";
         label = "SK6812E_MINI";
         input-pin = <&pro_micro 21 GPIO_ACTIVE_HIGH>;
         output-pin = <&pro_micro 22 GPIO_ACTIVE_HIGH>;
         chain-length = <32>;
     };

     bl_toggle: bl_toggle {
         compatible = "gpio-leds";
         gpios = <&pro_micro 23 GPIO_ACTIVE_HIGH>;
     };

     bl_step: bl_step {
         compatible = "gpio-leds";
         gpios = <&pro_micro 24 GPIO_ACTIVE_HIGH>;
     };

     bl_off: bl_off {
         compatible = "gpio-leds";
         gpios = <&pro_micro 25 GPIO_ACTIVE_HIGH>;
     };
 };