#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &mkp LCLK   &kp STAR    &mkp RCLK
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5       &kp DEL
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp BACKSPACE
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp ENTER
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp TAB
                &kp CAPS    &kp RCTRL   &kp LGUI    &kp SPACE   &kp RALT    &kp RSHIFT
            >;
        };
    };
};



