# Enable LED Backlight for SK6812E_MINI
CONFIG_LED_STRIP=y
CONFIG_ZMK_RGB_BACKLIGHT=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_LED_COUNT=32
CONFIG_WS2812_SPI=n
CONFIG_ZMK_RGB_BACKLIGHT_BRIGHTNESS=255
CONFIG_ZMK_RGB_BACKLIGHT_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_BACKLIGHT_EFFECT_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_BACKLIGHT_EFFECT_SOLID_COLOR=y

# Enable USB and Bluetooth Support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB=y
CONFIG_BT=y
CONFIG_BT_HIDS=y
CONFIG_BT_GATT_HIDS_SECURITY_LEVEL=3
CONFIG_ZMK_KSCAN_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
