# Enable LED Backlight for SK6812E_MINI
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_BACKLIGHT=y
CONFIG_WS2812_LED_COUNT=32
CONFIG_WS2812_SPI=n
CONFIG_ZMK_RGB_BACKLIGHT_BRIGHTNESS=255
CONFIG_ZMK_RGB_BACKLIGHT_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_BACKLIGHT_EFFECT_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_BACKLIGHT_EFFECT_SOLID_COLOR=y
CONFIG_ZMK_RGB_BACKLIGHT_STARTUP_EFFECT="SOLID_COLOR"

# Enable GPIO for LED Data Pin
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_LED_PWM=y
CONFIG_LED_STRIP_DRIVERS=y

# Enable USB and Bluetooth Support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y

CONFIG_BT=y
CONFIG_BT_HIDS=y
CONFIG_BT_GATT_HIDS_SECURITY_LEVEL=3
CONFIG_BT_MAX_CONN=5
CONFIG_BT_DEVICE_NAME="ZMK Keyboard"
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BT=y
CONFIG_ZMK_BT_PERIPHERAL=y
CONFIG_ZMK_BT_CENTRAL=y
CONFIG_ZMK_BT_SPLIT=y
CONFIG_BT_SMP=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_GATT_CLIENT=y

# Enable Bluetooth Debugging
CONFIG_ZMK_BLE_DEBUG=y
CONFIG_ZMK_COMBO_DEBUG=y
