#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/ext_power.h>
#define    6

/ {

    behaviors {
        emw: encoder_mousewheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        led_brightness: led_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        led_hue: hue {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        led_sat: led_saturation {
          compatible = "zmk,behavior-sensor-rotate";
          #sensor-binding-cells = <0>;
          tap-ms = <20>;
          bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
                                           &kp C_PREV   &ext_power EP_TOG   &kp C_NEXT                                                                                             &mkp LCLK     &mkp MCLK     &kp N7
                     &kp ESC          &kp N1        &kp N2      &kp N3       &kp N4              &kp N5                           &kp N6              &kp N7             &kp N8             &kp N9            &kp N0            &kp DEL
                     &kp TAB          &kp Q         &kp W       &kp E          &kp R                &kp T                             &kp Y                 &kp U              &kp I                 &kp O             &kp P               &kp BACKSPACE
                     &kp CLCK        &kp A          &kp S       &kp D          &kp F                &kp G                             &kp H                 &kp J              &kp K                &kp L              &kp SEMI         &kp ENTER
                     &kp LSHIFT     &kp Z           &kp X       &kp C         &kp V                &kp B                              &kp N                 &kp M             &kp COMMA     &kp PERIOD    &kp SLASH     &kp RSHIFT
                     &kp LCTRL      &kp LGUI     &kp LALT    &mo 3      &kp SPACE       &kp SPACE                     &kp SPACE         &kp SPACE     &kp RGUI           &kp SPACE     &kp RALT        &kp RCTRL
                                                                                                                            &kp C_PP                        &kp C_MUTE
            >;
            sensor-bindings = <&led_hue &led_brightness  &inc_dec_kp C_VOL_UP C_VOL_DN &emw>;
        };


        layer_1 {
            label = "right layer";
            bindings = <
                                                           &kp C_PREV   &ext_power EP_TOG   &kp C_NEXT                                                                                                                                    &mkp LCLK          &mkp MCLK         &mkp RCLK
                     &kp F1                            &kp F2               &kp F3                &kp F4                 &kp F5                &kp F6                          &kp F7                   &kp F8                     &kp F9                       &kp F10                   &kp F11                      &kp F12
                     &kp TAB                         &kp GRAVE         &none                &none                  &none                 &none                           &kp KP_N7             &kp KP_N8               &kp KP_N9                 &kp MINUS              &kp EQUAL                &kp BACKSPACE
                     &kp CLCK                       &none                &none                 &none                  &none                 &none                           &kp KP_N4             &kp KP_N5               &kp KP_N6                &kp LBKT                 &kp RBKT                  &kp ENTER
                     &kp LSHIFT                    &none                &none                 &none                  &none                 &none                           &kp KP_N1              &kp KP_N2               &kp KP_N3                &kp UP                     &kp BSLH                  &kp RSHIFT
                     &bt LCTRL                    &none                &none                 &mo 3                  &kp SPACE         &kp SPACE                    &kp SPACE             &kp SPACE              &kp LEFT                  &kp DOWN               &kp RIGHT                 &kp RCTRL
                                                                                                                                                                       &none                           &none
            >;
            sensor-bindings = <&led_hue &led_brightness  &inc_dec_kp C_VOL_UP C_VOL_DN &emw>;
        };

        config_layer {
            label = "config";
            bindings = <
                                                            &kp C_PREV   &ext_power EP_TOG   &kp C_NEXT                                                                                                                         &mkp LCLK          &mkp MCLK      &mkp RCLK
                     &none                            &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4                &none               &none                 &none                  &none             &none             &none
                     &ext_power EP_TOG      &none                &none                 &none                  &none                 &none                           &none               &none                 &none                  &none             &none             &none
                     &none                            &none                &none                 &none                  &none                 &none                           &none               &none                 &none                  &none             &none             &none
                     &none                            &none                &none                 &none                  &none                 &none                           &none               &none                 &none                  &none             &none             &none
                     &bt BT_CLR                    &none                &none                 &mo 3                  &none                 &none                           &none               &none                 &none                 &none              &none             &none
                                                                                                                                                                        &none                           &none
            >;
            sensor-bindings = <&led_hue &led_brightness  &led_sat &emw>;
        };


        layer_switch {
            label = "layer_switch";
            bindings = <
                                               &none            &none             &none                                                                                                                    &mkp LCLK         &mkp MCLK         &mkp RCLK
                     &to 0                 &to 1               &to 2              &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                                                                                                                                          &none                       &none
            >;
            sensor-bindings = <&led_hue &led_brightness  &inc_dec_kp C_VOL_UP C_VOL_DN &emw>;
        };
    };
};

&led_strip {
    chain-length = <32>;
};
