#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/ext_power.h>
#define MOUSE 6

/ {

    behaviors {
        emw: encoder_mousewheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        led_brightness: led_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
                                    &kp K_PREV   &mkp MCLK   &kp C_NEXT                                                                       &mkp LCLK     &mkp MCLK     &mkp RCLK
                     &kp GRAVE      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                      &kp N6          &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
                     &kp ESC        &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y           &kp U         &kp I         &kp O         &kp P         &kp BACKSPACE
                     &kp TAB        &kp A       &kp S       &kp D       &kp F       &kp G                       &kp H           &kp J         &kp K         &kp L         &kp SEMI      &kp ENTER
                     &kp LSHIFT     &kp Z       &kp X       &kp C       &kp V       &kp B                       &kp N           &kp M         &kp COMMA     &kp PERIOD    &kp SLASH     &kp RSHIFT
                     &kp LCTRL      &kp LGUI    &kp LALT    &kp CLCK    &mo 1       &kp SPACE                   &kp SPACE       &kp SPACE     &kp RGUI      &kp SPACE     &kp RALT      &kp RCTRL
                                                                                    &kp C_PLAY_PAUSE            &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &led_brightness  &inc_dec_kp C_VOL_UP C_VOL_DN &emw>;
        };


        config_layer {
            label = "config";
            bindings = <
                                         &mkp LCLK        &mkp MCLK         &mkp RCLK                                                                                            &mkp LCLK         &mkp MCLK         &mkp RCLK
                     &none               &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                &none               &none            &none             &none             &none             &none
                     &ext_power EP_TOG   &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &bt BT_CLR          &none            &none             &none             &mo 1             &none                       &none               &none            &none             &none             &none             &none
                                                                                                                &none                       &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &led_brightness  &inc_dec_kp C_VOL_UP C_VOL_DN &emw>;
        };

        layer_switch {
            label = "layer_switch";
            bindings = <
                                         &none            &none             &none                                                                                                &mkp LCLK         &mkp MCLK         &mkp RCLK
                     &to 0               &to 1            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                     &none               &none            &none             &none             &none             &none                       &none               &none            &none             &none             &none             &none
                                                                                                                &none                       &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &led_brightness  &inc_dec_kp C_VOL_UP C_VOL_DN &emw>;
        };
    };
};

&led_strip {
    chain-length = <32>;
};
